<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <title>Currículo de exemplo</title>
</head>
<body>
<header>
    <h1>Gabriel de <strong>Sousa</strong></h1>
</header>
<div class="lad_esq" id="=lad_esq">
    <div class="Classe">
        <form>
            <div class="bolaokkk" id="circ">
                <img src="minha_ft.jpeg" alt="" class="boa-ima">
            </div>

            
            <div class="social-icons">
                <a href="https://plus.google.com" class="icon" target="_blank"><i class="fa-brands fa-google-plus-g"></i></a>
                <a href="https://github.com/GabD-S" class="icon" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com" class="icon" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" class="icon" target="_blank"><i class="fa-solid fa-envelope"></i></a>
            </div>
            
        </form>
    </div>
            <div class="pri">
            <p class="nome">    
                <span>Gabriel de sousa</span>
                <span>Vicente Pires</span>
                <span>993803385</span>
                <span>desousa054@gmail.com</span>
            </p>
            </div>
            <div class="square" id="tit_1"> Resumo</div>
            <p class="nome">
                <span>Conhecimentos básico em diversas linguagens e domino Python em um nível aprofundado. Facilidade no aprendizado de novas
                linguagens e no acompanhamento das atualizações tecnológicas. Sólida compreensão da lógica de programação.</span>
            <div class="square" id="tit_3">Interesses</div>
            <p class="nome">
                <span>C++/Android/Linux</span>
                <span>/Python/Htmml/Js</span>
            </p>
</div>


<div class="container" id="container">
    <div class="form-container sign-up">
        <form>
            <div class="skills-container">
                <h2>Linguagens</h2>
                <div class="skill">
                    <span class="skill-name">html, css</span>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 80%; background-color: orange;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span class="skill-name">Latex</span>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 90%; background-color: blue;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span class="skill-name">python</span>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 80%; background-color: orange;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span class="skill-name">Fortran</span>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 70%; background-color: orange;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span class="skill-name">C</span>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 60%; background-color: orange;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span class="skill-name">c++</span>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 40%; background-color: orange;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span class="skill-name">javascript</span>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 60%; background-color: orange;"></div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="form-container sign-in">
        <form>
        <h1 class="quero-botabbarin">Habilidades</h1>
            <p class="textinho">
                Significativa experiência em programação com foco em cálculos científicos, habilidades no desenvolvimento de
                programas e
                resolução de problemas complexos envolvendo física e matemática. Conhecimento em construção de websites, com ênfase
                inicial no desenvolvimento de backend, e frontend. Aprimoramento constante em programação web, objetivando expandir
                e
                aprimorar os conhecimentos já solidificados.
            </p>
        </form>
    </div>
    <div class="toggle-container">
        <div class="toggle">
            <div class="toggle-panel toggle-left">
                <h1>Habilidades/formação</h1>
                <p>Veja clicando aqui</p>
                <button class="hidden" id="login">Habilidade</button>
            </div>
            <div class="toggle-panel toggle-right">
                <h1>Linguagens/Descrição</h1>
                <p>Veja linguagens clicando aqui</p>
                <button class="hidden" id="register">linguagens</button>
            </div>
        </div>
    </div>
</div>

<script> 
    const container = document.getElementById('container')
    const registerBtn = document.getElementById('register')
    const loginBtn = document.getElementById('login')

    registerBtn.addEventListener('click', () => {
        container.classList.add('active')
    })

    loginBtn.addEventListener('click', () => {
        container.classList.remove('active')
    })
    </script>
</body>
</html>